{
  "name": "homework13",
  "version": "1.0.0",
  "description": "Burger App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rffrye/Homework13.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rffrye/Homework13/issues"
  },
  "homepage": "https://github.com/rffrye/Homework13#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "heroku": "^7.47.4",
    "mysql": "^2.18.1"
  }
}
